# yuliaoku

./: pom.xml
src/main/java/com/teejo/server/intellicorri/: TeejoServerCorporaApplication.java
src/main/java/com/teejo/server/intellicorri/admin/common/: CommonController.java
src/main/java/com/teejo/server/intellicorri/admin/common/beans/: CommonResult.java
src/main/java/com/teejo/server/intellicorri/admin/common/filter/: CorsConfig.java  MultipartConfig.java
src/main/java/com/teejo/server/intellicorri/admin/common/glue/: GlueTypeEnum.java
src/main/java/com/teejo/server/intellicorri/admin/common/utils/: AsyncConfig.java  ConvertUtil.java  GsonUtil.java  HttpClientUtils.java  MyCrawler.java  NlpUtils.java  SimpleRestClient.java  TeejoDateFormat.java  WordUtils.java
src/main/java/com/teejo/server/intellicorri/admin/controller/: AddressController.java  AlllinkController.java  Crawler4jController.java  CrawlingController.java  JobController.java  PeopleController.java  PersonController.java  WordsController.java
src/main/java/com/teejo/server/intellicorri/admin/dao/: AddressRepository.java  AlllinkRepository.java  CrawlingRepository.java  JobRepository.java  PeopleRepository.java  PersonRepository.java  WordsRepository.java
src/main/java/com/teejo/server/intellicorri/admin/entity/: TeejoIntellicorriModelAddress.java  TeejoIntellicorriModelAlllink.java  TeejoIntellicorriModelContent.java  TeejoIntellicorriModelCrawling.java  TeejoIntellicorriModelJob.java  TeejoIntellicorriModelPeople.java  TeejoIntellicorriModelPerson.java  TeejoIntellicorriModelWords.java
src/main/java/com/teejo/server/intellicorri/admin/redis/: RedisConfiguration.java
src/main/java/com/teejo/server/intellicorri/admin/service/: AddressService.java  AlllinkService.java  CrawlingService.java  JobService.java  PeopleService.java  PersonService.java  WordsService.java
src/main/java/com/teejo/server/intellicorri/admin/service/impl/: AddressServiceImpl.java  AlllinkServiceImpl.java  CrawlingServiceImpl.java  JobServiceImpl.java  PeopleServiceImpl.java  PersonServiceImpl.java  WordsServiceImpl.java
src/main/resources/: application.properties  hanlp.properties
src/test/java/com/teejo/server/intellicorri/: TeejoServerCorporaApplicationTests.java
