# elasticsearch集群名称，默认的是elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
#节点的地址 注意api模式下端口号是9300，千万不要写成9200
spring.data.elasticsearch.cluster-nodes=localhost:9300
#是否开启本地存储
spring.data.elasticsearch.repositories.enable=true

spring.jackson.serialization.indent-output=true

server.port=8001
server.servlet.context-path=/corpora-server

#设置单个文件的大小
spring.servlet.multipart.max-file-size = 100Mb

#redis
spring.redis.host=localhost
spring.redis.port=6379
# Redis数据库索引（默认为0）
spring.redis.database=0